# PFA

./: README.md  Untitled.mdj
Application/Autoecole/: babel.config.js  package-lock.json  package.json
Application/backend/: ApiTest.http  DevWebApplication.db  DevWebApplication.db-shm  DevWebApplication.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  serverlog.txt
Application/backend/Autoecole.Api/Configurations/: Constants.cs
Application/backend/Autoecole.Api/Controllers/: AgentController.cs  AuthController.cs  CandidatController.cs  CandidatsController.cs  SeanceController.cs  VehicleController.cs  VehiculeConttroller.cs
Application/backend/Autoecole.Api/Resources/: Agent_VehiculeResource.cs  CandidatResource.cs  SeanceResource.cs  VehicleResource.cs
Application/backend/Autoecole.Api/Resources/Agent/: AgentLogin.cs  AgentRegister.cs  AgentResource.cs
Application/backend/Autoecole.Api/Resources/Seance/: SeanceAgentResource.cs  SeanceCandidateResource.cs  SeanceResource.cs
Application/backend/Autoecole.DataAccess/Data/: ModelContextV2.cs
Application/backend/Autoecole.DataAccess/Repositories/: AgentRepository.cs  Agents_VehiculesRepository.cs  CandidatRepository.cs  GenericRepositry.cs  SeanceRepository.cs  UnitofWork.cs  VehiculeRepository.cs
Application/backend/Autoecole.Domain/Abstract/: IEntity.cs  IGenericRepositry.cs  IUnitofWork.cs
Application/backend/Autoecole.Domain/Exceptions/: AgentExceptions.cs  AuthentificationExceptions.cs  CandidateExceptions.cs  InscriptionExceptions.cs  VehiculeExceptions.cs
Application/backend/Autoecole.Domain/Exreptions/: AgentExceptions.cs  InscriptionExceptions.cs
Application/backend/Autoecole.Domain/Models/: ApplicationUser.cs
Application/backend/Autoecole.Domain/Models/Entities/: Agent.cs  Agent_Vehicule.cs  Candidate.cs  Exam.cs  Seance.cs  Vehicule.cs
Application/backend/Autoecole.Domain/Models/Types/: AgentFunction.cs  ExamType.cs  SeanceType.cs
Application/backend/Autoecole.Domain/Services/: ServiceAuthentification.cs  ServiceCandidat.cs  ServiceSeance.cs  ServiceVehicule.cs  SrevicesAgent.cs
Application/backend/Autoecole.Domain/Services/IRepositories/: IAgentRepository.cs  IAgents_VehiculesRepository.cs  ICandidatRepository.cs  IInscriptionRepository.cs  ISeanceRepository.cs  IVehiculeRepository.cs
Application/backend/Autoecole.Domain/Services/IServices/: IServiceAgent.cs  IServiceAuthentification.cs  IServiceCandidat.cs  IServiceSeance.cs  IServiceVehicule.cs
Application/backend/Controllers/: AgentController.cs  CandidatController.cs  CandidatsController.cs  SeanceController.cs  VehiculeConttroller.cs
Application/backend/Controllers/Resources/: AgentResource.cs  Agent_VehiculeResource.cs  CandidatResource.cs  SeanceResource.cs  VehicleResource.cs
Application/backend/Data/: Autoecole.Model.cs  ModelContextV2.cs
Application/backend/Logging/: ILoggerManager.cs  LoggerManager.cs
Application/backend/Mapping/: MappingProfile.cs
Application/backend/Migrations/: 20210321102845_InitalModel.Designer.cs  20210407230644_v2.Designer.cs  20210407230644_v2.cs  20210422113418_modelV2.Designer.cs  20210422113418_modelV2.cs  20210502221003_IdentityAuth.Designer.cs  20210502221003_IdentityAuth.cs  20210505013352_AppUser.Designer.cs  20210505013352_AppUser.cs  20210512150339_updateAgent.Designer.cs  20210512150339_updateAgent.cs  20210518174710_vehiculeImmat1.Designer.cs  20210518174710_vehiculeImmat1.cs  ModelContextV2ModelSnapshot.cs  ModelModelSnapshot.cs
Application/backend/Models/: Agent.cs  AgentFunction.cs  Agent_Vehicule.cs  Autoecole.Agent.cs  Autoecole.AgentFunction.cs  Autoecole.Candidat.cs  Autoecole.Diagram1.view  Autoecole.Exam.cs  Autoecole.ExamType.cs  Autoecole.LoginAgents.cs  Autoecole.SeanceType.cs  Autoecole.Seances.cs  Autoecole.Vehicle.cs  Autoecole.edps  Autoecole.efml  Candidate.cs  Exam.cs  ExamType.cs  LoginAgent.cs  Seance.cs  SeanceType.cs  Vehicule.cs
Application/backend/Repositries/: AgentRepository.cs  Agents_VehiculesRepository.cs  CandidatRepository.cs  IAgentRepository.cs  IAgents_VehiculesRepository.cs  ICandidatRepository.cs  IRepositoryWrapper.cs  IRepositryBase.cs  ISeanceRepository.cs  IVehiculeRepository.cs  RepositoryWrapper.cs  RepositryBase.cs  SeanceRepository.cs  VehiculeRepository.cs
Application/backend/Services/: AgentSrevices.cs  IServiceAgent.cs
Application/backend/Views/: _ViewImports.cshtml
Conception/: Untitled.mdj
backend/: backend.csproj
backend/Migrations/: 20210321102845_InitalModel.cs
backend/Models/: Autoecole.Agent.cs  Autoecole.AgentFunction.cs  Autoecole.LoginAgents.cs  Autoecole.SeanceType.cs  Autoecole.edps
backend/Properties/: launchSettings.json
bs/: DevWebApplication.db
(+29 files in other folders)
