is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = e:\PFA\backend\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = e:\PFA\backend
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = e:\PFA\backend\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[e:/PFA/backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\Home\Index.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\Home\Privacy.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\Shared\Error.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\Shared\_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\_ViewImports.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/PFA/backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = e:\PFA\backend\obj\Debug\net6.0\Razor\Views\_ViewStart.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope =
